{"flutter":{"platforms":{"android":{"default":{"projectId":"synchabit-4cfa4","appId":"1:182981373013:android:5156fabbe2daa52f2d78dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"synchabit-4cfa4","configurations":{"android":"1:182981373013:android:5156fabbe2daa52f2d78dc","ios":"1:182981373013:ios:658e7a191eb0f6d52d78dc"}}}}},"firestore":{"rules":"firestore.rules"}}